[
  {
    "repository": "kernel_essential_msm8998",
    "target_path": "kernel/essential/msm8998"
  },
  {
    "repository": "vendor_essential_mata",
    "target_path": "vendor/essential/mata"
  },
  {
    "repository": "opengapps/aosp_build",
    "target_path": "vendor/opengapps/build"
    "branch": "master"
  },
  {
    "repository": "opengapps/all",
    "target_path": "vendor/opengapps/sources/all"
    "branch": "master"
  },
  {
    "repository": "opengapps/arm",
    "target_path": "vendor/opengapps/sources/arm"
    "branch": "master"
  },
  {
    "repository": "opengapps/arm64",
    "target_path": "vendor/opengapps/sources/arm64"
    "branch": "master"
  }
]
