[
  {
    "repository": "AOSiP-Devices/kernel_essential_msm8998",
    "target_path": "kernel/essential/msm8998",
    "branch":	"oreo-mr1"	
  },
  {
    "repository": "AOSiP-Devices/vendor_essential",
    "target_path": "vendor/essential",
    "branch":	"oreo-mr1"
  },
  {
    "repository" : "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-15.1"
  },
  {
    "repository": "AOSiP/platform_vendor_gapps",
    "target_path": "vendor/kronicgapps",
    "branch": "oreo-mr1"
  }
]
