# Audio
audio.offload.min.duration.secs=0
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
ro.qc.sdk.audio.fluencetype=fluence
vendor.audio.mqa.enable=true

# CABL
ro.qualcomm.cabl=2

# CNE
persist.cne.feature=1

# Camera
persist.camera.expose.aux=1
persist.camera.max.previewfps=60
vendor.camera.aux.packagelist=com.essential.klik
vidc.enc.dcvs.extra-buff-count=2

# Data
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.netmgrd.qos.enable=true
persist.data.wda.enable=true
persist.rmnet.data.enable=true

# Display
debug.sf.enable_gl_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.gralloc.enable_fb_ubwc=1
persist.demo.hdmirotationlock=false
sdm.perf_hint_window=50

# MM
media.settings.xml=/vendor/etc/media_profiles_V1_0.xml

# RCS
persist.rcs.supported=1

# RIL
DEVICE_PROVISIONED=1
persist.vendor.radio.all_bc_msg=all
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM

# Recovery
ro.recovery.ui.margin_height=136
ro.recovery.ui.margin_width=64

# Sensors
ro.vendor.sensors.dev_ori=false
ro.vendor.sensors.pmd=true
ro.vendor.sensors.sta_detect=true
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.dpc=true
ro.vendor.sensors.multishake=true
ro.vendor.sensors.wu=false

# Telephony
ro.cdma.home.operator.alpha=Chameleon
ro.cdma.home.operator.numeric=310000

# VoLTE / VoWiFi
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
persist.hwc.enable_vds=1

# WLAN
persist.data.iwlan.enable=true
