# rootfs labels
/dsp(/.*)?                                                                                              u:object_r:adsprpcd_file:s0
/firmware(/.*)?                                                                                         u:object_r:firmware_file:s0
/vendor/firmware(/.*)?                                                                                  u:object_r:vendor_firmware_file:s0
/bt_firmware(/.*)?                                                                                      u:object_r:bt_firmware_file:s0
/persist(/.*)?                                                                                          u:object_r:mnt_vendor_file:s0

/system/bin/fastboot_target                                                                             u:object_r:shell_exec:s0
/system/bin/wfdservice                                                                                  u:object_r:wfdservice_exec:s0

# Vendor overlay
/(product|system/product)/vendor_overlay/[0-9]+/etc(/.*)?                                               u:object_r:vendor_configs_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/bin/imsrcsd                                             u:object_r:hal_rcsservice_exec:s0

/dev/usb_ext_chg                                                                                        u:object_r:hvdcp_device:s0

# /persist
/mnt/vendor/persist(/.*)?            u:object_r:persist_file:s0
/mnt/vendor/persist/audio(/.*)?      u:object_r:persist_audio_file:s0
/mnt/vendor/persist/camera(/.*)?     u:object_r:persist_camera_file:s0
/mnt/vendor/persist/data(/.*)?       u:object_r:persist_data_file:s0
/mnt/vendor/persist/display(/.*)?    u:object_r:persist_display_file:s0
/mnt/vendor/persist/drm(/.*)?        u:object_r:persist_drm_file:s0
/mnt/vendor/persist/haptics(/.*)?    u:object_r:persist_haptics_file:s0
/mnt/vendor/persist/hlos_rfs(/.*)?   u:object_r:persist_rfs_file:s0
/mnt/vendor/persist/rfs(/.*)?        u:object_r:persist_rfs_file:s0
/mnt/vendor/persist/sensors(/.*)?    u:object_r:persist_sensors_file:s0
/mnt/vendor/persist/time(/.*)?       u:object_r:persist_time_file:s0
