# rootfs labels
/dsp(/.*)?                                                                                              u:object_r:adsprpcd_file:s0
/firmware(/.*)?                                                                                         u:object_r:firmware_file:s0
/vendor/firmware(/.*)?                                                                                  u:object_r:vendor_firmware_file:s0
/bt_firmware(/.*)?                                                                                      u:object_r:bt_firmware_file:s0
/persist(/.*)?                                                                                          u:object_r:mnt_vendor_file:s0

/system/bin/fastboot_target                                                                             u:object_r:shell_exec:s0
# Vendor overlay
/(product|system/product)/vendor_overlay/[0-9]+/etc(/.*)?                                               u:object_r:vendor_configs_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/bin/hw/vendor\.qti\.hardware\.perf@1\.0-service         u:object_r:hal_perf_default_exec:s0
/(product|system/product)/vendor_overlay/[0-9]+/bin/hw/android\.hardware\.power@1\.2-service-qti        u:object_r:hal_power_default_exec:s0
/(product|system/product)/vendor_overlay/[0-9]+/bin/hw/android\.hardware\.light@2\.0-service            u:object_r:hal_light_default_exec:s0
/(product|system/product)/vendor_overlay/[0-9]+/bin/imsrcsd                                             u:object_r:hal_rcsservice_exec:s0
# custom init shells
/(product|system/product)/vendor_overlay/[0-9]+/bin/init\.qcom\.devstart\.sh                            u:object_r:init-qcom-devstart-sh_exec:s0
/(product|system/product)/vendor_overlay/[0-9]+/bin/init\.qcom\.ipastart\.sh                            u:object_r:init-qcom-ipastart-sh_exec:s0
/(product|system/product)/vendor_overlay/[0-9]+/bin/init\.qcom\.post_boot\.sh                           u:object_r:qti_init_shell_exec:s0

/dev/usb_ext_chg                                                                                        u:object_r:hvdcp_device:s0
/dev/cpu_dma_latency                                                                                    u:object_r:device_latency:s0
/dev/ipa                                                                                                u:object_r:ipa_dev:s0

/data/vendor/perfd(/.*)?                                                                                u:object_r:mpctl_data_file:s0
/data/vendor/lm(/.*)?                                                                                   u:object_r:lm_data_file:s0

/sys/module/app_setting/parameters/lib_name                                                             u:object_r:sysfs_lib:s0
/sys/module/msm_thermal/core_control/cpus_offlined                                                      u:object_r:sysfs_mpdecision:s0
/sys/devices(/platform)?/soc/soc:qcom,gpubw/devfreq/soc:qcom,gpubw(/.*)?                                u:object_r:sysfs_devfreq:s0
/sys/devices(/platform)?/soc/soc:qcom,llccbw/devfreq/soc:qcom,llccbw(/.*)?                              u:object_r:sysfs_devfreq:s0
/sys/devices(/platform)?/soc/soc:qcom,l3-cpu[0-9]/devfreq/soc:qcom,l3-cpu[0-9](/.*)?                    u:object_r:sysfs_devfreq:s0
/sys/devices(/platform)?/soc/[a-f0-9]+.ufshc/clkscale_enable                                            u:object_r:sysfs_scsi_host:s0
/sys/devices(/platform)?/soc/[a-f0-9]+/host0/scsi_host/host0(/.*)?                                      u:object_r:sysfs_scsi_host:s0
/sys/devices(/platform)?/soc/[a-f0-9]+.qcom,kgsl-3d0/kgsl/kgsl-3d0(/.*)?                                u:object_r:sysfs_kgsl:s0
/sys/module/cpu_boost(/.*)?                                                                             u:object_r:sysfs_cpu_boost:s0
/sys/module/msm_performance(/.*)?                                                                       u:object_r:sysfs_msm_perf:s0
/sys/kernel/mm/ksm(/.*)?                                                                                u:object_r:sysfs_memory:s0
/sys/devices/virtual/graphics/fb([0-3])+/idle_time                                                      u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-3])+/dynamic_fps                                                    u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-3])+/product_description                                            u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-3])+/vendor_name                                                    u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-3])+/hdcp/tp                                                        u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-3])+/msm_fb_panel_status                                            u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-3])+/lineptr_value                                                  u:object_r:sysfs_graphics:s0
/sys/class/graphics/fb0/mdp/caps                                                                        u:object_r:sysfs_graphics:s0
/sys/module/lpm_levels(/.*)?                                                                            u:object_r:sysfs_msm_power:s0
/sys/devices/qpnp-charger.*/power_supply/battery(/.*)?                                                  u:object_r:sysfs_battery_supply:s0
/sys/module/process_reclaim(/.*)?                                                                       u:object_r:sysfs_process_reclaim:s0
/sys/class/devfreq u:object_r:sysfs_devfreq:s0
/sys/devices/platform/soc/soc:qcom,cpubw/devfreq u:object_r:sysfs_devfreq:s0
/sys/devices/platform/soc/soc:qcom,memlat-cpu0/devfreq u:object_r:sysfs_devfreq:s0
/sys/devices/platform/soc/soc:qcom,memlat-cpu2/devfreq u:object_r:sysfs_devfreq:s0
/sys/devices/platform/soc/soc:qcom,memlat-cpu4/devfreq u:object_r:sysfs_devfreq:s0
/sys/devices/platform/soc/soc:qcom,memlat-cpu6/devfreq u:object_r:sysfs_devfreq:s0
/sys/devices/platform/soc/soc:qcom,l3-cpu0/devfreq u:object_r:sysfs_devfreq:s0
/sys/devices/platform/soc/soc:qcom,l3-cpu2/devfreq u:object_r:sysfs_devfreq:s0
/sys/devices/platform/soc/soc:qcom,l3-cpu4/devfreq u:object_r:sysfs_devfreq:s0
/sys/devices/platform/soc/soc:qcom,l3-cpu6/devfreq u:object_r:sysfs_devfreq:s0
/sys/devices/platform/soc/soc:qcom,mincpubw/devfreq u:object_r:sysfs_devfreq:s0
/sys/devices/platform/soc/soc:qcom,llccbw/devfreq u:object_r:sysfs_devfreq:s0
/sys/module/big_cluster_min_freq_adjust u:object_r:sysfs_devfreq:s0
/sys/devices/soc/soc:qcom,cpubw/devfreq u:object_r:sysfs_devfreq:s0
/sys/devices/soc/soc:qcom,mincpubw/devfreq u:object_r:sysfs_devfreq:s0
/sys/module/msm_performance/workload_modes u:object_r:sysfs_msm_perf:s0
/sys/kernel/boot_adsp/boot                                          u:object_r:sysfs_boot_adsp:s0
/sys/kernel/boot_slpi(/.*)?                                         u:object_r:sysfs_slpi:s0
