# rootfs labels
/dsp(/.*)?                                                          u:object_r:adsprpcd_file:s0
/firmware(/.*)?                                                     u:object_r:firmware_file:s0
/vendor/firmware(/.*)?                                              u:object_r:vendor_firmware_file:s0
/bt_firmware(/.*)?                                                  u:object_r:bt_firmware_file:s0
/persist(/.*)?                                                      u:object_r:mnt_vendor_file:s0

/system/bin/fastboot_target                                   u:object_r:shell_exec:s0
# Vendor overlay
/(product|system/product)/vendor_overlay/[0-9]+/etc(/.*)?      u:object_r:vendor_configs_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/bin/hw/vendor\.qti\.hardware\.perf@1\.0-service        u:object_r:hal_perf_default_exec:s0
# custom init shells
/vendor/bin/init\.qcom\.devstart\.sh                          u:object_r:init-qcom-devstart-sh_exec:s0
/vendor/bin/init\.qcom\.ipastart\.sh                          u:object_r:init-qcom-ipastart-sh_exec:s0
